# Demo

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/democonductor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democonductor/: DemoConductorApp.kt  MainActivity.kt
app/src/main/java/com/example/democonductor/data/local/: ThemeLocalDataSource.kt
app/src/main/java/com/example/democonductor/data/repository/: ThemeRepositoryImpl.kt
app/src/main/java/com/example/democonductor/di/: DataStoreModule.kt  ThemeModule.kt
app/src/main/java/com/example/democonductor/domain/model/: ThemeMode.kt
app/src/main/java/com/example/democonductor/domain/repository/: AuthRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/democonductor/domain/usecase/: GetThemeUseCase.kt  LogoutUseCase.kt  UpdateThemeUseCase.kt
app/src/main/java/com/example/democonductor/presentation/auth/logout/: LogoutEvent.kt  LogoutIntent.kt  LogoutScreen.kt  LogoutState.kt  LogoutViewModel.kt
app/src/main/java/com/example/democonductor/presentation/home/: HomeEvent.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/democonductor/ui/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/democonductor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/democonductor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
